# Last update: Wed Jul 17 09:18:57 JST 2019

Read main.tex and doit.sh

This paper was prepared for IOT47 but submitted for CDS WG


１．整理番号：
２．パスワード：
３．講演題名：IoTデバイスに電源と環境情報と例外発生を供給する方式とこれを用いた開発支援環境の提案　~Raspberry Com*PoTE と Raspberry Workbench の設計と実装~
------------------------------------------------------------
[受付日時：]
------------------------------------------------------------
【著者リスト】
  1.姓名/所属：大野 浩之 /金沢大学：

【連絡者情報】
  連絡者会員番号：198916750
  連絡者名(漢字表記)：大野 浩之
  連絡者名(英語表記)：OHNO HIROYUKI
  所属研究会：
  勤務先(所属)名：金沢大学
  部課名/学部名/専攻名：学術メディア創成センター
  研究室名/気付：
  郵便番号：9201192
  都道府県名：石川県
  住所：金沢市角間町金沢大学C2
  ビル名等：学術メディア創成センター
  TEL：0762346924
  FAX：
  E-Mail：hohno@staff.kanazawa-u.ac.jp
  追加E-Mail：hohno.46466@gmail.com


------------------------------------------------------------
【発表者情報】
**連絡者と同じ**
------------------------------------------------------------
【和文タイトル】
  IoTデバイスに電源と環境情報と例外発生を供給する方式とこれを用いた開発支援環境の提案　~Raspberry Com*PoTE と Raspberry Workbench の設計と実装~
【英文タイトル】

【和文アブストラクト】
  一般に，IoTデバイスを運用するには，安定した電源供給が必要である．また，各デバイスに正確な時刻を共有させたい場合も多い.さらに、多数の IoTデバイスを運用する場合には，特にその開発時において遠隔からの一斉再起動を行いたい場合が少なくない．そこで，多数のIoTデバイスに対し，外部から「電源」「時刻等の環境情報」さらに「例外状態の発生」を安定して提供するしくみを設計し，これを RaspberryCom*PoTE（ラズベリー・コンポート）と名付けた．本報では，この方式の概要とこの方式を用いたIoTデバイス開発環境（Raspberry Workbench）について報告する.

【英文アブストラクト】

【事務連絡】

【研究会への連絡事項】
  CDSトランザクションへの推薦：希望する
------------------------------------------------------------


申込内容の詳細は以下でご確認ください。
https://ipsj1.i-product.biz/ipsjsig/CDS/
