\relax 
\newlabel{ipsj@firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1zw{はじめに \relax \fontsize  {12\JQ }{20H}\selectfont  \kanjiskip \z@ plus.1zw minus.05zw \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 1\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {(0.25p / 1.0)}}\mathsurround \z@ $\hbox {}\relax }}}{1}}
\newlabel{sec:01introduction}{{1}{1}}
\citation{hohno:RaspberryGate}
\citation{hohno:RaspberryGuardian}
\citation{hohno:I2CwiredLAN-2017}
\citation{hohno:monogramming2}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1zw{背景 \relax \fontsize  {12\JQ }{20H}\selectfont  \kanjiskip \z@ plus.1zw minus.05zw \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 1\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {(0.75p / 1.75)}}\mathsurround \z@ $\hbox {}\relax }}}{2}}
\newlabel{sec:02background}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1zw{関連研究 \relax \fontsize  {12\JQ }{20H}\selectfont  \kanjiskip \z@ plus.1zw minus.05zw \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 1\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {(0.75p / 2.5)}}\mathsurround \z@ $\hbox {}\relax }}}{2}}
\newlabel{sec:03relatedworks}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{2017年方式(Raspberry Leaves)}}{2}}
\newlabel{tb:T2017_vs_RaspberryComPoTE}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{有線IoT}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{PoE}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}{PLC}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}{DCC}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1zw{設計と実装 \relax \fontsize  {12\JQ }{20H}\selectfont  \kanjiskip \z@ plus.1zw minus.05zw \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 1\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {(3.0p / 5.5)}}\mathsurround \z@ $\hbox {}\relax }}}{3}}
\newlabel{sec:04design_and_implementation}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{方針}}{3}}
\citation{data:LM338}
\citation{data:MCWI03-12S05}
\citation{data:M51957B}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{設計と実装}}{4}}
\newlabel{RaspberryComPoTE}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}{電源供給系}}{4}}
\newlabel{hohno:RaspberryComPoTE-Po1}{{2}{4}}
\newlabel{hohno:RaspberryComPoTE-Po2}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}{例外状態通知系}}{5}}
\newlabel{hohno:RaspberryComPoTE-E}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}{環境情報提供系}}{5}}
\newlabel{hohno:RaspberryComPoTE-T}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1zw{評価 \relax \fontsize  {12\JQ }{20H}\selectfont  \kanjiskip \z@ plus.1zw minus.05zw \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 1\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {(0.75p / 6.25)}}\mathsurround \z@ $\hbox {}\relax }}}{6}}
\newlabel{sec:05evaluation}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{評価方法}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}{電源供給系}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}{例外状態通知系}}{6}}
\bibcite{hohno:RaspberryGate}{1}
\bibcite{hohno:RaspberryGuardian}{2}
\bibcite{hohno:I2CwiredLAN-2017}{3}
\bibcite{hohno:monogramming2}{4}
\bibcite{data:M51957B}{5}
\bibcite{data:LM338}{6}
\bibcite{data:MCWI03-12S05}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}{環境(時刻)情報提供系}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{評価結果}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}{電源供給系}}{7}}
\newlabel{hohno:Eval-RaspberryComPoTE-Po}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}{例外状態通知系}}{7}}
\newlabel{hohno:Eval-RaspberryComPoTE-E}{{7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}{環境(時刻)情報提供系}}{7}}
\newlabel{hohno:Eval-RaspberryComPoTE-T}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip 1zw{考察 \relax \fontsize  {12\JQ }{20H}\selectfont  \kanjiskip \z@ plus.1zw minus.05zw \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 1\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {(0.75p / 7.0)}}\mathsurround \z@ $\hbox {}\relax }}}{7}}
\newlabel{sec:06discussion}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip 1zw{今後の展開 \relax \fontsize  {12\JQ }{20H}\selectfont  \kanjiskip \z@ plus.1zw minus.05zw \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 1\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {(0.5p / 7.5)}}\mathsurround \z@ $\hbox {}\relax }}}{7}}
\newlabel{sec:07nextstep}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip 1zw{おわりに \relax \fontsize  {12\JQ }{20H}\selectfont  \kanjiskip \z@ plus.1zw minus.05zw \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 1\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {(0.25p / 7.75)}}\mathsurround \z@ $\hbox {}\relax }}}{7}}
\newlabel{sec:07conclusion}{{8}{7}}
\newlabel{ipsj@lastpage}{{}{7}}
